# EPAM-Automation-Test

./: README.md  pom.xml
src/main/java/com/epam/automation/browser/: DriverType.java
src/main/java/com/epam/automation/browser/configuration/: Configuration.java
src/main/java/com/epam/automation/browser/drivemanagers/: DriverManager.java  DriverManagerFactory.java
src/main/java/com/epam/automation/browser/drivemanagers/browsermanager/: ChromeDriverManager.java
src/main/java/com/epam/automation/data/: DataBase.java
src/main/java/com/epam/automation/exception/: ScreenshotException.java
src/main/java/com/epam/automation/mail/: MailPage.java
src/main/java/com/epam/automation/model/: User.java
src/main/java/com/epam/automation/parsing/: CSVReader.java  DomParserUser.java  Parsing.java
src/main/java/com/epam/automation/screen/: ListenersClass.java
src/main/java/com/epam/automation/send/: SendEmail.java
src/main/resources/: datasource.properties  env.properties  mail.properties  user.txt  users.xml
src/test/java/com/epam/automation/mail/: MailPageTest.java
